# Kali Linux Worker for Grobogan Vulnerability Assessment System
# Optimized for Docker/Podman deployment with security tools pre-installed

FROM docker.io/kalilinux/kali-rolling:latest

# Prevent interactive prompts during package installs
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 20 and essential security tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install security assessment tools — split into two groups to limit peak disk usage
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Network scanning
    nmap \
    masscan \
    dnsutils \
    netcat-openbsd \
    # Web assessment
    nikto \
    gobuster \
    dirb \
    whatweb \
    # SSL/TLS analysis
    sslscan \
    testssl.sh \
    # Misc utilities
    jq \
    git \
    python3 \
    python3-pip \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    # SQL injection / database
    sqlmap \
    wafw00f \
    # Password & brute force
    hydra \
    john \
    hashcat \
    # Subdomain & DNS enumeration
    amass \
    subfinder \
    dnsrecon \
    # Service enumeration
    snmpcheck \
    enum4linux \
    smbclient \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/*

# Install wordlists (download directly — faster than 598MB seclists package)
RUN mkdir -p /usr/share/wordlists/dirb && \
    curl -fsSL -o /usr/share/wordlists/dirb/common.txt \
      https://raw.githubusercontent.com/drtychai/wordlists/master/dirb/common.txt && \
    curl -fsSL -o /usr/share/wordlists/dirb/big.txt \
      https://raw.githubusercontent.com/drtychai/wordlists/master/dirb/big.txt && \
    echo "Wordlists downloaded"

# Install Python-based tools
RUN pip3 install --break-system-packages --no-cache-dir \
    requests \
    impacket \
    paramiko \
    dnspython

WORKDIR /app

# Copy and install Node.js dependencies first (better layer caching)
COPY package*.json tsconfig.json ./
RUN npm ci

# Copy source and build
COPY src/ ./src/
RUN npm run build

# Default capabilities — can be overridden via env
ENV NODE_ENV=production
ENV MANAGER_URL=http://manager:8080
ENV HEARTBEAT_INTERVAL=30000
ENV TASK_REQUEST_INTERVAL=5000
ENV CAPABILITIES=nmap,nikto,gobuster,sqlmap,curl,jq,masscan,dnsrecon,hydra,sslscan,amass,dirb,whatweb,testssl

CMD ["node", "dist/index.js"]
